{
  "name": "pig-jump-canvas",
  "private": true,
  "version": "1.0.0",
  "description": "Pig Jump (Dino clone variant) - HTML5 Canvas + Vercel Functions + Supabase",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "npx --yes serve public -l 3000",
    "start": "npx --yes serve public -l 3000",
    "build": "node -e \"console.log('no build: static + vercel functions')\""
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0"
  }
}


